<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <script src="https://kit.fontawesome.com/54841cf2a3.js" crossorigin="anonymous"></script>
</head>
<style>
    #navbar {
        width: 100%;
        height: 80px;
        display: flex;
        border: 1px outset white;
    }

    #navbar>img {
        height: 60px;
        width: 120px;
        margin-left: 20px;
        margin-top: 10px;
    }

    #specific {
        display: flex;
        height: 80px;
        width: 40%;
        justify-content: space-between;
        margin-left: 60px;
        margin-top: 8px;
    }

    #specific>p>a {
        color: black;
        text-decoration: none;

    }

    #specific>p {
        font-weight: bold;
    }

    #navbar>input {
        width: 400px;
        height: 30px;
        margin-top: 15px;
        margin-left: 40px;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid black;
    }

    #screen {
        margin-top: -10px;
    }

    #icon1 {
        margin-left: 50px;

    }

    #icon1>i {
        margin-top: 19px;
        margin-left: 10px;

    }

    #icon1>p {
        margin-top: -2px;
    }

    #icon2 {
        margin-left: 40px;

    }

    #icon2>i {
        margin-top: 19px;
        margin-left: 8px;

    }

    #icon2>p {
        margin-top: -2px;
    }

    #icon3 {
        margin-left: 30px;

    }

    #icon3>i {
        margin-top: 19px;
        margin-left: 5px;
    }

    #icon3>p {
        margin-top: -2px;
    }

    #body>img {
        width: 100%;
        height: 500px;
        margin-top: 10px;
    }

    #body>h1 {
        color: rgb(90, 89, 89);
        margin-left: 10px;
        margin-top: 50px;
    }

    #row1 {
        display: flex;
        width: 100%;
        margin-top: 40px;
    }

    #row1>img {
        width: 183.9px;
        height: 285.63px;

    }

    #row2 {
        display: flex;
        width: 100%;
        margin-top: 40px;
    }

    #row2>img {
        width: 184.9px;
        height: 242.49px;

    }

    #row3 {
        display: flex;
        width: 100%;

    }

    #row3>img {
        width: 184.9px;
        height: 242.49px;

    }

    #row4 {
        display: flex;
        width: 100%;

    }

    #row4>img {
        width: 209.03px;
        height: 265.85px;
    }

    #row5 {
        display: flex;
        width: 100%;
    }

    #row5>img {
        width: 183.9px;
        height: 235.81px;
    }

    #row6 {
        display: flex;
        width: 100%;
    }

    #row6>img {
        width: 183.9px;
        height: 235.81px;
    }
    #row7 {
        display: flex;
        width: 100%;
    }

    #row7>img {
        width: 183.9px;
        height: 235.81px;
    }
    #footer{
    width:70%;
    height: 500px;
    margin: auto;
    display:flex;
    margin-top: 40px;
}
#footer>div{
width: 30%;
margin-left:80px;
}
#footer>div>ul>li{
    color: grey;
}

</style>
<script>
 function logOut(){
    console.log(localStorage.getItem("userdata"));
    localStorage.removeItem("userdata");
    localStorage.removeItem("Is User Log-in");
    localStorage.removeItem("allProducts");
    alert("Logged Out");
    }
</script>

<body>
    <div id="navbar">
        <img src="https://images.indianexpress.com/2021/01/myntra.png" alt="logo">
        <div id="specific">
            <p>MEN</p>
            <p><a href="./product.html">WOMEN</a></p>
            <p>KIDS</p>
            <p>HOME&LIVING </p>
            <p>BEAUTY</p>
            <p>STUDIO</p>
        </div>
        <input type="text" id="ifeild" placeholder="Search for products,brands and more" />
        <div id="icon1">
            <i class="fa-regular fa-user"></i>
            <p>profile</p>
        </div>
        <div id="icon2">
            <i class="fa-regular fa-heart"></i>
            <p>Wishlist</p>
        </div>
        <div id="icon3">
            <i class="fa-solid fa-briefcase"></i>
            <p><a href="./cart.html"> Bag</a></p>
        </div>

    </div>
    <div id="body">
        <img
            src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/10/7feef02b-0072-4c1b-b83d-4e46a5d93c6b1649530621162-Sangria_Desk_Banner.jpg" />
        <h1>BIGGEST DEALS ON TOP BRANDS</h1>
        <div id="row1">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/04672f44-d01c-4f5a-b005-8e01c00582261660744864260-Casual-Shoes---Flip-Flops--4-.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/0e56c483-33e8-4ea5-bae0-96020b7b31401660744930158-Dinnerware---Kitchenware.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/948bd0a5-5b50-4b1e-93cc-234a9be8cfe11660744976622-Accessories--2-.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ffa236ca-da08-4fb8-bec3-9b4950c943851660745008808-KAMA.jpg">
        </div>
        <h1>BEST OF MYNTRA EXCULSIVE BRANDS</h1>
        <div id="row2">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg">


        </div>
        <div id="row3">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg" />

        </div>
        <h1>TOP PICKS</h1>
        <div id=row4>
            <img
                src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg" />
            <img
                src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg" />
            <img
                src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg" />
            <img
                src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg" />
            <img
                src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg" />
            <img
                src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg" />
            <img
                src="https://assets.myntassets.com/w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg" />
        </div>
        <h1>CATEGORIES TO BAG</h1>
        <div id="row5">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg" />
        </div>
        <div id="row6">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg">
             <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg">
        </div>
        <div id="row7">
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg" />
            <img
                src="https://assets.myntassets.com/w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg">
        </div>
        <div>
            <button onclick="logOut()">Log Out</button>

        </div>
    </div>

    <div id="footer">
        <div>
           <b>ONLINE SHOPPING</b>
           <ul>
               <li>Men</li>
               <li>Women</li>
               <li>Home & Living</li>
               <li>Kids</li>
               <li>Beauty</li>
               <li>Gift and Cards</li>
               <li>Myntra Insider</li>
           </ul>
       </div>
        <div>
           <b>CUSTOMER POLICIES</b>
           <ul>
               <li>Contact Us</li>
               <li>T&C</li>
               <li>FAQ</li>
               <li>Terms Of Use</li>
               <li>Shipping</li>
               <li>Cancelation</li>
               <li>Return</li>
               <li>Privacy Policy</li>
               <li>Track Orders</li>
       
           </ul>
        </div>
        <div>
           <b>USEFUL LINK</b>
           <ul>
               <li>Blog</li>
               <li>Career</li>
               <li>Site Map</li>
               <li>Corporate</li>
               <li>Whitehat</li>
           </ul>
        </div>
       


</body>

</html>