<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
    <style>
        body {
            width: 30%;
            height: 400px;
            margin-left: 40%;
            background-color: honeydew;
        }

        div {
            text-align: center;
            background-color: rgb(154, 181, 189);
            width: 70%;
            height: 350px;
            border-radius: 5px;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 150px;
            padding-top: 60px;
        }

        div>input {
            height: 30px;
            width: 200px;
            margin-bottom: 20px;
            text-align: center;
            background-color: lightgoldenrodyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        button {
            height: 30px;
            width: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: beige;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Registration Page</h1>
        <input type="text" id="name" placeholder="Enter your Name" required /><br>
        <input type="email" id="email" placeholder="Enter your Email" required /><br>
        <input type="password" id="password" placeholder="Enter your Password" required /><br>
        <button ondblclick="register()">Register</button>
        <button><a href="./login.html">Login</a></button>
    </div>
    <script src="./server.js"></script>
</body>

</html>